# dynamic-datasource-spring-boot-starter

./: README.md
samples/: pom.xml
samples/dynamic-mybatisplus2-sample/: pom.xml
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/: Application.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/service/impl/: UserServiceImpl.java
samples/dynamic-mybatisplus2-sample/src/main/resources/: application.yml
samples/dynamic-mybatisplus2-sample/src/test/java/com/baomidou/samples/mybatisplus2/test/: ApplicationTest.java
